 exemplo                                                                        
  
ANÁLISE ESTÁTICA LINEAR DE ESTRUTURAS DE BARRAS NO PLANO


PONTOS NODAIS:

     NÓ        X              Y

      1     0.0000         0.0000    
      2     5.0000         0.0000    
      3     0.0000         3.5000    
      4     5.0000         3.5000    


VÍNCULOS:

     NÓ       DESL.X    DESL.Y    ROT.Z

      1         1         1         1
      2         1         1         0


FORÇAS NODAIS:

     NÓ          FX             FY             MZ

      3       25.00000        0.00000       17.50000


CARACTERÍSTICAS DOS ELEMENTOS:

   CARACT.       E               A              I

      1     0.3000E+08        0.06250        0.00033
      2     0.3000E+08        0.09000        0.00270
      3     0.2100E+09        0.00051        0.00000


ELEMENTOS DE PÓRTICO:

    ELEM.   NÓ1    NÓ2   CARACT        FP            QX             QY

      1      1      3      1        0.00000        0.00000      -20.00000
      2      3      4      2        0.00000        0.00000      -35.00000
      3      2      4      1        0.00000        0.00000       20.00000


ELEMENTOS DE TRELIÇA:

    ELEM.   NÓ1    NÓ2   CARACT        FP

      4      1      4      3        0.00000


DESLOCAMENTOS:

     NÓ       DESL.X         DESL.Y         ROT.Z

      1    0.000000000    0.000000000    0.000000000
      2    0.000000000    0.000000000    0.000788967
      3    0.001417729   -0.000163376   -0.000962558
      4    0.001305266   -0.000181317    0.000956556


DESLOCAMENTOS NAS LIBERAÇÕES LOCAIS:

     ELEM.   DESLOC.         VALOR



ESFORÇOS NO ELEMENTOS DE PÓRTICO:

    ELEM.     NÓ           N              Q              M

      1        1         87.523         34.270         21.829
               3        -87.523         35.730        -24.384

      2        3         60.730         87.523         41.884
               4        -60.730         87.477        -41.770

      3        2         97.134        -23.066          0.000
               4        -97.134        -46.934         41.770



ESFORÇOS NO ELEMENTOS DE TRELIÇA: ( TRAÇÃO + )

    ELEM.             N

      4             16.840


REAÇÕES DE APOIO:

     NÓ          RX             RY             MZ

      1        -48.066         77.866         21.829
      2         23.066         97.134          0.000
